{
  "require": {
    "silex/silex": "^1.0.4",
    "monolog/monolog": "^1.22",
    "twig/twig": "^1.22",
    "symfony/twig-bridge": "^3"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*",
    "csanquer/pdo-service-provider": "*"
  }
}
