{
  "require": {    
    "monolog/monolog": "^1.22",
    "twig/twig": "^1.22",
    "symfony/twig-bridge": "^3",
    "silex/silex": "~1"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*",
    "csanquer/pdo-service-provider": "*"
  }
}
